<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
       body{margin: 0px 0px;
       	font-family:"segoe UI";}
		header{background-image: url(https://images.unsplash.com/photo-1554415707-c1426270e0da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
			height: 400px;
			width:100%;
				
		}
		.all{background-color:rgba(0,0,0,0.1); 
			display:flex;}
		 .bg{width: 100%;
		padding:30px 0px;
		}
		 .logo{
		width: 40%;
		padding: 0px 20px;

	    }
		.bg a{ text-decoration: none;
			color: #000000;
		padding: 2px 3px;
			display: inline-block;
			}
			.call{width: 10%;
				background-color:#e89000;
				display: inline-block;}

		.middle{width: 100%;}

		.imgabout img{width:40%;
			height:479px;
			float: left;
			margin: 40px 0px 0px 90px;}

		.text{float:right;
			width:40%;
			height:465px;
			margin: 30px 90px 0px 0px;}

		h3{color: #e89000;}

		.text a{background-color: #e89000;
			border:0px;
			color:#eeeeee;
			text-decoration: none;
			border-radius: 5px;
			padding: 5px;}

		.mid{padding: 0px 100px;
			display: inline-block;}

		h1,h2{color:#e89000;
		 display: inline-block;}

		.footer{ background-color: #000000;}

			p{display: inline-block;}

			.cu{padding:  20px 20px; }

		.lfb{padding:  20px 20px;}

		.ql{padding:  20px 20px;}

		.ns{padding : 20px 20px;}

		.wp{color:#e89000;}

		.fd{color: #ffffff;display:flex;
		 margin:  30px 200px;}

		.ca{color: #e89000;
			padding:40px 225px;}
	</style>
</head>
<body>
<header>
	<div class="all">
		<div class="logo">
       <h1>GA HOTELS</h1>
        </div>
        <div class="bg">
	<a href="">HOME</a>
	<a href="about.html">ABOUT US</a>
	<a href="ourhotel.html">OUR HOTEL</a>
	<a href="">WEDDING</a>
	<a href="">EVENTS</a>
	<a href="partner.html">PARTNER WITH US </a>
	<a href="">CONTACT</a>
        </div>
        <div class="call"><small>CALL US NOW</small><br><small>+91-9675294595</small><br><small>+91-7989114567</small></div>
    </div>
</header>
<div class="middle">
	<div class="imgabout">
		<img src="https://images.unsplash.com/photo-1562133567-b6a0a9c7e6eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
	</div>
	<div class="text">
		<h3>A UNIT OF GLOBAL ASSURANCE HOSPITALITY SOLUTIONS THE GA BRAND MORE THAN JUST A NAME</h3>
		<p>The company offers exceptional service by a diverse and dedicated team of experienced professionals with a remarkable combined experience of over 150+ years across varied hospitality verticals. Each of the division of the company is headed by professionals, who are experts in their respective fields. The group is actively working to open and operate Hotels across India & at International locations within the next five years.</p>
		<a href="#">Read More</a>
		
	</div>
</div>
<div>
	<div class="mid">
	<h1>OUR MISSION </h1>
	<p>Our mission is to bring forth a high quality of personalized services and trust thereby creating an everlasting memory and never ending chain of satisfied hoteliers and travelers.
    </p>
    <h1>OUR VISION</h1>
    <p>To be recognized by quality service and high standards; to be consistent in achieving the excellence in future development. With our approach we’ve been able to come in and quickly turn around underperforming hotels & resorts and get them on the path to long term profitability and success. It is our pleasure to introduce the below listed hotels for developing strong business bonds with their guests.</p>
    <H1>ADVANTAGE WITH GLOBAL ASSURANCE HOSPITALITY SOLUTION
HOTEL OPERATIONS SERVICES</H1>
<P>Benefit of entering into a contract of full service with GLOBAL ASSURANCE HOSPITALITY SOLUTION are that the owner gets expertise in day to day operational services for the hotel along with peace of mind and moving towards increased profitability, relieved of the responsibility to carry out the difficult tasks of:
<p>
Recruiting the hotel manager and other key staff<br>
Carrying out financial management, legal and accounting matters<br>
Managing human resources<br>
Revenue Optimization Support<br>
Providing technical support</p>
<p>Our management team has extensive experience in managing hotels at the highest level. The contract embodies the principles of dedicated service and commitment and is a solid way of optimizing your investment return and capital growth.</P>
	</div>
	<div class="footer">
		<div class="fd">
		<div class="cu"><h2>CONTACT US</h2><hr>
			<p>H.NO.395-D,Besudes Footbal<br>House Sunday Nagar Raipur</p>
			<p>+91-7987118319/7974235532</p>
			<p>info#gahotelsand resorts.com</p></div>
		<div class="lfb"><h2>LATEST FROM BLOG</h2><hr>
			<p class="wp">Work Passionatelly</p><p>JANUARY 6 2022#</p>
		<p class="wp">Work Passionatelly</p><p>JANUARY 6 2022#</p></div>
		<div class="ql"><h2>QUICK LINKS</h2><hr>
			<p>HOME</p><p>ABOUT HOTELS</p><p>BLOG POST</p><p>CONTACT Us</p></div>
		<div class="ns"><h2>NEWSLETER</h2><hr><p>Enter your email and receive the latest news from us. We'll never here your email address</p><input type="email" name="email"></div>
	</div>
		  <p class="ca">Design and Developed by xyz technologis Pvt.Ltd@2022<span class="fa fa-copyright"></span> </p>	
	</div>
</html>