<!DOCTYPE html>
<html>
<head>
	<title>patner with us</title>
	<style type="text/css">
		body{margin: 0px 0px;
			font-family:"segoe UI";}

		header{background-image: url("https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
		height: 400px;
		width: 1077px;}

		.bg{background-color:rgba(0,0,0,0.4);
			padding: 30px 0px;}

		header a{ text-decoration: none;
			padding:0px 30px;
			color:#eeeeee;
			margin: 10px 0px;}

		.midd{text-align: center;
			padding: 0px 70px;}

		h1{color: #e89000;}

		.form{margin-top: 70px; 
			text-align: center;}

		#name{width: 300px;
			margin: 5px;}

		#email{width: 300px;
			margin: 5px;}

		#pn{width: 624px;
			margin:5px;}

		#property{width: 624px;
			margin: 5px;}

		#message{width: 624px;
			margin: 5px;}

		.footer{ background-color: #000000;}

			p{display: inline-block;}

			.cu{padding:  20px 20px; }

		.lfb{padding:  20px 20px;}

		.ql{padding:  20px 20px;}

		.ns{padding : 20px 20px;}

		.wp{color:#e89000;}

		.fd{color: #ffffff;
			display:flex;
			 margin:  30px 200px;}

		.ca{color: #e89000;
			padding:40px 225px;
			display: block;}
	</style>
</head>
<body>
<header><div class="bg">
	<a href="">HOME</a>
	<a href="about.html">ABOUT US</a>
	<a href="ourhotel.html">OUR HOTEL</a>
	<a href="">WEDDING</a>
	<a href="">EVENTS</a>
	<a href="partner.html">PARTNER WITH US </a>
	<a href="">CONTACT</a></div>
</header>
<div class="midd">
	<h1>EXPERIENCE.EXPERTISE.EXECELLENCE</h1>
	<p>Today.CT is one of india's leading hotel chain with a diverse portfolio of properties,both operational and under development across India and Africa.the company is run by through professionals endowed with a wealth of experience and expertise.It is their keen understanding of the hospitality business and technical know how that-has propelled Sarover Hotel to the forefront of the Hotel industry With a continuous endevour to excel through innovative and unique hospitality solutions,CT Hotel has earned the confidence and respect of indian hospitality industry </p>
</div>
<div class="form">
<h1>Reach out to us</h1>
<form autocomplete="off">
 <input type="name" name="name"placeholder="Name"id="name">
 <input type="email" name="email"placeholder="Email"id="email"><br>
 <input type="phone number" name="mno"placeholder="phone number"id="pn"><br>
<textarea id="property"placeholder="Enter Property Name"></textarea>
<textarea id="message"placeholder="Enter Message"></textarea><br>
<button id="button">submit</button>
</form>
</div>
<div class="footer">
		<div class="fd">
		<div class="cu"><h2>CONTACT US</h2><hr>
			<p>H.NO.395-D,Besudes Footbal<br>House Sunday Nagar Raipur</p>
			<p>+91-7987118319/7974235532</p>
			<p>info#gahotelsand resorts.com</p></div>
		<div class="lfb"><h2>LATEST FROM BLOG</h2><hr>
			<p class="wp">Work Passionatelly</p><p>JANUARY 6 2022#</p>
		<p class="wp">Work Passionatelly</p><p>JANUARY 6 2022#</p></div>
		<div class="ql"><h2>QUICK LINKS</h2><hr>
			<p>HOME</p><p>ABOUT HOTELS</p><p>BLOG POST</p><p>CONTACT Us</p></div>
		<div class="ns"><h2>NEWSLETER</h2><hr><p>Enter your email and receive the latest news from us. We'll never here your email address</p><input type="email" name="email"></div>
	</div>
		  <p class="ca">Design and Developed by xyz technologis Pvt.Ltd@2022<span class="fa fa-copyright"></span> </p>	
	</div>
</body>
</html>