<!DOCTYPE html>
<html>
<head>
	<title>wedding</title>
	<meta charset="utf-8">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		 body{margin: 0px 0px;
       	font-family:"segoe UI";}
		header{background-image: url(https://images.unsplash.com/photo-1554415707-c1426270e0da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
			height: 400px;
			width:100%;
				
		}
		.all{background-color:rgba(0,0,0,0.1); 
			display:flex;}
		 .bg{width: 100%;
		padding:30px 0px;
		}
		 .logo{
		width: 40%;
		padding: 0px 20px;
       color: #e89000;
	    }
		.bg a{ text-decoration: none;
			color: #000000;
		padding: 2px 3px;
			display: inline-block;
			}
			.call{width: 10%;
				background-color:#e89000;
				display: inline-block;}
	</style>
</head>
<body>
<header>
	<div class="all">
		<div class="logo">
       <h1>GA HOTELS</h1>
        </div>
        <div class="bg">
	<a href="">HOME</a>
	<a href="about.html">ABOUT US</a>
	<a href="ourhotel.html">OUR HOTEL</a>
	<a href="">WEDDING</a>
	<a href="">EVENTS</a>
	<a href="partner.html">PARTNER WITH US </a>
	<a href="">CONTACT</a>
        </div>
        <div class="call"><small>CALL US NOW</small><br><small>+91-9675294595</small><br><small>+91-7989114567</small></div>
    </div>
</header>
</body>
</html>